<!DOCTYPE html>
<html lang="jp">

<head>
    <title>Force Support portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/local.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
        html {
            height: 100%;
        }
        
        body {
            min-height: 100%;
            height: 100%;
            background-color: #CCC;
        }
        
        .jumbotron {
            background-image: url("./images/cropped-new-super-great3.png");
            background-size: cover;
            background-position: center 60%;
            color: white;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: #333; padding: 0 0 1.5em 0; min-height:100%; height: auto; bottom: 20px; width:100%;">
        <div class="jumbotron">
            <div class="container">
                <h1>NEW DMS FORCE</h1>
            </div>
        </div>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">FORCE</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: right;">
                <ul class="navbar-nav mr-auto" style="display: table; table-layout: fixed; width: 90%;">
                    <li class="nav-item active" style="display: table-cell; vertical-align: middle; width: 15%;">
                        <a class="nav-link" href="#">ホーム</a>
                    </li>
                    
                    <li class="nav-item active" style="display: table-cell; vertical-align: middle; width: 15%;">
                        <a class="nav-link" href="#">概要</a>
                    </li>
                    
                    <li class="nav-item active" style="display: table-cell; vertical-align: middle; width: 15%;">
                    
                        <a class="nav-link" href="#">お知らせ</a>
                    </li>
                    
                     <li class="nav-item active" style="display: table-cell; vertical-align: middle; width: 20%;">
                    
                        <a class="nav-link" href="javascript:TogetherJS(this);">チャットポータル</a>
                    </li>
                    
                    <li class="nav-item dropdown" style="display: table-cell; width: 20%;">
                        <a class="nav-link" href="#">よくある質問</a>
                    </li>
                    
                    <li class="nav-item"  style="display: table-cell; vertical-align: middle; width: 15%;">
                        <a class="nav-link" href="#">お問い合わせ</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        
        <div style="width:80%; margin: 0 auto; color:#FFFFFF;">
            <div class="container"><br/>
			New DMS FORCEポータルへようこそ！<br/>
			 <br/>
			このポータルは、New DMS（FORCE）のすべてがわかるワン・ストップ・ソリューションとして役立ちます。<br/>
			ここから新しいディーラーマネージメントシステムとレポートツール、プロジェクトに関する情報、<br/>
			システムアップデートに関するお知らせ、トレーニング資料にアクセスできます。<br/>
			また、新しいプロセスに関して日本全国の社員同士で意見を交換することもできます。<br/>
			ご不明な点がありましたら、お気軽にお問い合わせください。<br/>
			</div>
        </div>
        
		<div class="card-deck" style="margin-top:2rem; margin-left:20%; margin-right:20%; margin-bottom:4rem;">
            <div class="card"">
                <img class="card-img" src="./images/sales_image.png" style="width: 100%; height: auto;" />
                <div class="card-img-overlay" style="text-align: right;">
                    <h2 class="card-title" style="text-align: left;">営業</h2>
                    <p class="card-text"></p>
					<br/><br/><br/>
                    <a href="#" class="btn btn-primary" style="width: 8em;">Siebel</a>
                    <a href="./sales/training.html" class="btn btn-secondary" style="width: 8em;">トレーニング</a><br/>
                </div>
            </div>


           
            <div class="card card-inverse">
                <img class="card-img" src="./images/rf_image.png" style="width: 100%; height: auto;" />
                <div class="card-img-overlay" style="text-align: right;">
                    <h2 class="card-title" style="text-align: left;">経理</h2>
                    <p class="card-text"></p>
					<br/><br/><br/>
                    <a href="#" class="btn btn-primary" style="width: 8em;">SAP</a>
                    <a href="#" class="btn btn-secondary" style="width: 8em;">More</a>
                </div>
            </div>
		</div>
            
        
    	 <div class="footer">
			<div class="footer-1"><img width="57" src="./images/force_logo.png"/></div>
			<div class="footer-2">FUSO for Customer Excellence<br/>顧客満足度の向上</div>
			<div class="box-clear"></div>
	   </div>

	</div>
	
	</div>
    

	
</body>

</html>